# Docker Setup - Production Environment (.env.docker.prod)
# WARNING: Use strong passwords in production!

# Node environment
NODE_ENV=production

# Database Configuration - USE STRONG PASSWORDS!
DB_HOST=postgres
DB_PORT=5432
DB_USER=prod_user
DB_PASSWORD=CHANGE_THIS_STRONG_PASSWORD
DB_NAME=debt_tracker_prod
DB_LOGGING=false

# Application Port
PORT=3000

# Google Sheets Configuration
GOOGLE_SHEETS_PRIVATE_KEY_ID=your_key_id
GOOGLE_SHEETS_PRIVATE_KEY=your_private_key
GOOGLE_SHEETS_CLIENT_EMAIL=your_email@project.iam.gserviceaccount.com
GOOGLE_SHEETS_CLIENT_ID=your_client_id
GOOGLE_SHEETS_SPREADSHEET_EXPENSE_ID=your_spreadsheet_id
GOOGLE_SHEETS_SPREADSHEET_CREDIT_ID=your_spreadsheet_id
GOOGLE_SHEETS_SPREADSHEET_INCOME_ID=your_spreadsheet_id
GOOGLE_SHEETS_EXPENSE_RANGE=Sheet1!A1:Z1000
GOOGLE_SHEETS_CREDIT_RANGE=Sheet1!A1:Z1000
GOOGLE_SHEETS_INCOME_RANGE=Sheet1!A1:Z1000
GOOGLE_SHEETS_TRANSFERS_RANGE=Transfers!A1:Z1000
