# Docker Setup - Development Environment (.env.docker)

# Node environment
NODE_ENV=development

# Database Configuration
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=debt_tracker
DB_LOGGING=true

# pgAdmin Configuration
PGADMIN_EMAIL=admin@example.com
PGADMIN_PASSWORD=admin
PGADMIN_PORT=5050

# Application Port
PORT=3000

# Google Sheets Configuration (add your credentials)
GOOGLE_SHEETS_PRIVATE_KEY_ID=your_key_id
GOOGLE_SHEETS_PRIVATE_KEY=your_private_key
GOOGLE_SHEETS_CLIENT_EMAIL=your_email@project.iam.gserviceaccount.com
GOOGLE_SHEETS_CLIENT_ID=your_client_id
GOOGLE_SHEETS_SPREADSHEET_EXPENSE_ID=your_spreadsheet_id
GOOGLE_SHEETS_SPREADSHEET_CREDIT_ID=your_spreadsheet_id
GOOGLE_SHEETS_SPREADSHEET_INCOME_ID=your_spreadsheet_id
GOOGLE_SHEETS_EXPENSE_RANGE=Sheet1!A1:Z1000
GOOGLE_SHEETS_CREDIT_RANGE=Sheet1!A1:Z1000
GOOGLE_SHEETS_INCOME_RANGE=Sheet1!A1:Z1000
GOOGLE_SHEETS_TRANSFERS_RANGE=Transfers!A1:Z1000
